{"name":"dump-sniper","version":"5.0.0","private":true,"description":"Helius old-pool momentum shadow research","main":"helius/src/index.js","scripts":{"setup":"npm ci --prefix helius","start":"node helius/src/index.js","test":"node --test helius/test/*.test.js","dashboard":"node helius/scripts/dashboard.js"},"engines":{"node":">=22"}}
